#문자열을 저장하는 변수를 사용하여 사용자가 입력하는 오늘의 연도, 월, 일을 모두 모아서 화면에 출력하는 프로그램을 작성해보자.

year = input("오늘의 연도를 입력하시요: ")
month = input("오늘의 월을 입력하시오: ")
day = input("오늘의 일을 입력하시요: ")
print("오늘은 %s월 %s일 %s년 입니다." %(month, day, year))